﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D3A55536-4DD5-0B85-1A8A-BA4216FC07E1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.4.3f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_3;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_3;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Carriet_360.CSharp.Plugins.csproj">
      <Project>{5C2C9717-27DA-29D0-5424-6E0911346510}</Project>
      <Name>Carriet_360.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Noise.cs" />
    <Compile Include="Assets\NoiseSample.cs" />
    <Compile Include="Assets\ScriptC#\ArtisterieManager.cs" />
    <Compile Include="Assets\ScriptC#\AudioGUI.cs" />
    <Compile Include="Assets\ScriptC#\AudioManager.cs" />
    <Compile Include="Assets\ScriptC#\AudioSourceEnvironnements.cs" />
    <Compile Include="Assets\ScriptC#\AvatarSetUp.cs" />
    <Compile Include="Assets\ScriptC#\CameraMove.cs" />
    <Compile Include="Assets\ScriptC#\Curves\Bezier.cs" />
    <Compile Include="Assets\ScriptC#\Curves\BezierControlPointMode.cs" />
    <Compile Include="Assets\ScriptC#\Curves\BezierCurve.cs" />
    <Compile Include="Assets\ScriptC#\Curves\BezierSpline.cs" />
    <Compile Include="Assets\ScriptC#\Curves\FollowSpline.cs" />
    <Compile Include="Assets\ScriptC#\Curves\Line.cs" />
    <Compile Include="Assets\ScriptC#\Curves\WalkingLine.cs" />
    <Compile Include="Assets\ScriptC#\CustomCursor.cs" />
    <Compile Include="Assets\ScriptC#\EventManagerPlayer.cs" />
    <Compile Include="Assets\ScriptC#\Fantome.cs" />
    <Compile Include="Assets\ScriptC#\GPS.cs" />
    <Compile Include="Assets\ScriptC#\GUIPrompteur.cs" />
    <Compile Include="Assets\ScriptC#\GUISystemNavig.cs" />
    <Compile Include="Assets\ScriptC#\GameControl.cs" />
    <Compile Include="Assets\ScriptC#\GameManager.cs" />
    <Compile Include="Assets\ScriptC#\GestionnaireSons.cs" />
    <Compile Include="Assets\ScriptC#\GlowManager.cs" />
    <Compile Include="Assets\ScriptC#\HouseKeeper.cs" />
    <Compile Include="Assets\ScriptC#\HydroManager.cs" />
    <Compile Include="Assets\ScriptC#\MagnetudeCameraLookAt.cs" />
    <Compile Include="Assets\ScriptC#\MathildeControler.cs" />
    <Compile Include="Assets\ScriptC#\MetaSons.cs" />
    <Compile Include="Assets\ScriptC#\MetaSonsGlobal.cs" />
    <Compile Include="Assets\ScriptC#\MouseManager.cs" />
    <Compile Include="Assets\ScriptC#\MyNameIs.cs" />
    <Compile Include="Assets\ScriptC#\NewGear.cs" />
    <Compile Include="Assets\ScriptC#\Noise\Flow3D.cs" />
    <Compile Include="Assets\ScriptC#\Noise\SurfaceCreator.cs" />
    <Compile Include="Assets\ScriptC#\Noise\SurfaceFlow.cs" />
    <Compile Include="Assets\ScriptC#\Noise\TextureCreator.cs" />
    <Compile Include="Assets\ScriptC#\OiseauControler.cs" />
    <Compile Include="Assets\ScriptC#\OiseauxManager.cs" />
    <Compile Include="Assets\ScriptC#\OnCollisionPlayer.cs" />
    <Compile Include="Assets\ScriptC#\OnCollisionSound.cs" />
    <Compile Include="Assets\ScriptC#\ParticuleManager.cs" />
    <Compile Include="Assets\ScriptC#\PlayerControler.cs" />
    <Compile Include="Assets\ScriptC#\RorchatTexture.cs" />
    <Compile Include="Assets\ScriptC#\ScriptableObject\PictoDictionary.cs" />
    <Compile Include="Assets\ScriptC#\ScriptableObject\PictoDictionaryAcces.cs" />
    <Compile Include="Assets\ScriptC#\ScriptableObject\PictoDictionaryHolder.cs" />
    <Compile Include="Assets\ScriptC#\ScriptableObject\SoundDictionary.cs" />
    <Compile Include="Assets\ScriptC#\ScriptableObject\SoundDictionaryAcces.cs" />
    <Compile Include="Assets\ScriptC#\ScriptableObject\SoundDictionaryHolder.cs" />
    <Compile Include="Assets\ScriptC#\Skidmarks.cs" />
    <Compile Include="Assets\ScriptC#\SkyboxManager.cs" />
    <Compile Include="Assets\ScriptC#\Splash\SlashStatusButton.cs" />
    <Compile Include="Assets\ScriptC#\Splash\Splash.cs" />
    <Compile Include="Assets\ScriptC#\SplineManager.cs" />
    <Compile Include="Assets\ScriptC#\SpriteManager.cs" />
    <Compile Include="Assets\ScriptC#\SpriteManager1.cs" />
    <Compile Include="Assets\ScriptC#\SpriteRotation.cs" />
    <Compile Include="Assets\ScriptC#\SpriteSwap.cs" />
    <Compile Include="Assets\ScriptC#\StatusButtonCheck.cs" />
    <Compile Include="Assets\ScriptC#\TextureManager.cs" />
    <Compile Include="Assets\ScriptC#\TrainController.cs" />
    <Compile Include="Assets\ScriptC#\TreeCreator.cs" />
    <Compile Include="Assets\ScriptC#\VehiculeControler.cs" />
    <Compile Include="Assets\ScriptC#\VehiculeManager.cs" />
    <Compile Include="Assets\ScriptC#\Wireframe.cs" />
    <Compile Include="Assets\ScriptC#\ZoneManager.cs" />
    <Compile Include="Assets\SimpleParticlePack\SceneController.cs" />
    <Compile Include="Assets\SimpleParticlePack\Scripts\ParticleTester.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Accordion\Accordion.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Accordion\AccordionElement.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Accordion\Tweening\FloatTween.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Accordion\Tweening\ITweenValue.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Accordion\Tweening\TweenRunner.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\BoundTooltip\BoundTooltipItem.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\BoundTooltip\BoundTooltipTrigger.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ComboBox\AutoCompleteComboBox.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ComboBox\ComboBox.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ComboBox\DropDownList.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ComboBox\DropDownListButton.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ComboBox\DropDownListItem.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\BestFitOutline.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurvedText.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CylinderText.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\Gradient.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\LetterSpacing.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\NicerOutline.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\SoftMaskScript.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\UIFlippable.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\UIImageCrop.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\HSVPicker\ColorPickerTester.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\HSVPicker\HSVPicker.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\HSVPicker\HSVSliderEvent.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\HSVPicker\HSVUtil.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\HSVPicker\HexRGB.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\HSVPicker\HsvBoxSelector.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\HSVPicker\HsvSliderPicker.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ImageExtended.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\InputFieldEnterSubmit.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\InputFocus.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\InputModules\AimerInputModule.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\InputModules\GamePadInputModule.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\FlowLayoutGroup.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\HorizontalScrollSnap.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\RadialLayout.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\ScrollSnap.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\TileSizeFitter.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\VerticalScrollSnap.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\DiamondGraph.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UICircle.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UICornerCut.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UILineRenderer.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UILineTextureRenderer.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\RaycastMask.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ReorderableList\ReorderableList.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ReorderableList\ReorderableListContent.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ReorderableList\ReorderableListDebug.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ReorderableList\ReorderableListElement.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\RescalingPanels\RescaleDragPanel.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\RescalingPanels\RescalePanel.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\RescalingPanels\ResizePanel.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ReturnKeyTriggersButton.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ScrollRectEx.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ScrollRectExtensions.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ScrollRectLinker.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ScrollRectTweener.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\SelectionBox\ExampleSelectable.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\SelectionBox\IBoxSelectable.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\SelectionBox\SelectionBox.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\TabNavigation.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ToolTip.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\UIScrollToSelection.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\UIScrollToSelectionXY.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\UISelectableExtension.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\UIWindowBase.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\HoverTooltip.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\SetPropertyUtility.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\switchToRectTransform.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\VR Extensions\VRCursor.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\VR Extensions\VRInputModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Resources\TextAssets\ArtPourquoi.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_1.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_10.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_11.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_12.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_13.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_14.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_15.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_16.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_17.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_18.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_19.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_2.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_20.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_21.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_22.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_3.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_4.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_5.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_6.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_7.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_8.txt" />
    <None Include="Assets\Resources\TextAssets\ArtPourquoi_9.txt" />
    <None Include="Assets\Resources\TextAssets\Art_1.txt" />
    <None Include="Assets\Resources\TextAssets\Art_10.txt" />
    <None Include="Assets\Resources\TextAssets\Art_11.txt" />
    <None Include="Assets\Resources\TextAssets\Art_12.txt" />
    <None Include="Assets\Resources\TextAssets\Art_13.txt" />
    <None Include="Assets\Resources\TextAssets\Art_14.txt" />
    <None Include="Assets\Resources\TextAssets\Art_15.txt" />
    <None Include="Assets\Resources\TextAssets\Art_16.txt" />
    <None Include="Assets\Resources\TextAssets\Art_17.txt" />
    <None Include="Assets\Resources\TextAssets\Art_18.txt" />
    <None Include="Assets\Resources\TextAssets\Art_19.txt" />
    <None Include="Assets\Resources\TextAssets\Art_2.txt" />
    <None Include="Assets\Resources\TextAssets\Art_20.txt" />
    <None Include="Assets\Resources\TextAssets\Art_21.txt" />
    <None Include="Assets\Resources\TextAssets\Art_22.txt" />
    <None Include="Assets\Resources\TextAssets\Art_23.txt" />
    <None Include="Assets\Resources\TextAssets\Art_24.txt" />
    <None Include="Assets\Resources\TextAssets\Art_25.txt" />
    <None Include="Assets\Resources\TextAssets\Art_26.txt" />
    <None Include="Assets\Resources\TextAssets\Art_27.txt" />
    <None Include="Assets\Resources\TextAssets\Art_28.txt" />
    <None Include="Assets\Resources\TextAssets\Art_29.txt" />
    <None Include="Assets\Resources\TextAssets\Art_3.txt" />
    <None Include="Assets\Resources\TextAssets\Art_30.txt" />
    <None Include="Assets\Resources\TextAssets\Art_31.txt" />
    <None Include="Assets\Resources\TextAssets\Art_32.txt" />
    <None Include="Assets\Resources\TextAssets\Art_33.txt" />
    <None Include="Assets\Resources\TextAssets\Art_34.txt" />
    <None Include="Assets\Resources\TextAssets\Art_35.txt" />
    <None Include="Assets\Resources\TextAssets\Art_36.txt" />
    <None Include="Assets\Resources\TextAssets\Art_4.txt" />
    <None Include="Assets\Resources\TextAssets\Art_5.txt" />
    <None Include="Assets\Resources\TextAssets\Art_6.txt" />
    <None Include="Assets\Resources\TextAssets\Art_7.txt" />
    <None Include="Assets\Resources\TextAssets\Art_8.txt" />
    <None Include="Assets\Resources\TextAssets\Art_9.txt" />
    <None Include="Assets\Resources\TextAssets\Instructions 1.txt" />
    <None Include="Assets\Resources\TextAssets\Instructions.txt" />
    <None Include="Assets\Resources\TextAssets\Remerciement.txt" />
    <None Include="Assets\Shader\AlphaDistancePlayer.shader" />
    <None Include="Assets\Shader\ColorShift.shader" />
    <None Include="Assets\Shader\CrossFade.shader" />
    <None Include="Assets\Shader\DephRenderGlow.shader" />
    <None Include="Assets\Shader\DepthGrayscale.shader" />
    <None Include="Assets\Shader\DepthRender.shader" />
    <None Include="Assets\Shader\DepthRingPass.shader" />
    <None Include="Assets\Shader\DissolveBlackScreen.shader" />
    <None Include="Assets\Shader\FogAlpha.shader" />
    <None Include="Assets\Shader\FogAltitude.shader" />
    <None Include="Assets\Shader\FogDistance.shader" />
    <None Include="Assets\Shader\FogVertex.shader" />
    <None Include="Assets\Shader\Glow.shader" />
    <None Include="Assets\Shader\InterferenceCube.shader" />
    <None Include="Assets\Shader\Interferences.shader" />
    <None Include="Assets\Shader\LODShaderComplex.shader" />
    <None Include="Assets\Shader\LUD.shader" />
    <None Include="Assets\Shader\LinesColored Blended.shader" />
    <None Include="Assets\Shader\Matrix.shader" />
    <None Include="Assets\Shader\NightToDayIGN.shader" />
    <None Include="Assets\Shader\NormalColor.shader" />
    <None Include="Assets\Shader\OccludeOverlay.shader" />
    <None Include="Assets\Shader\PerlinNoisePerso.shader" />
    <None Include="Assets\Shader\PixelKids.shader" />
    <None Include="Assets\Shader\Pulse.shader" />
    <None Include="Assets\Shader\PulseColor.shader" />
    <None Include="Assets\Shader\PulseNewtopies.shader" />
    <None Include="Assets\Shader\PulseStandard.shader" />
    <None Include="Assets\Shader\PulseVertexColor.shader" />
    <None Include="Assets\Shader\RorchatCarriet.shader" />
    <None Include="Assets\Shader\ScreenOverlayDissolve.shader" />
    <None Include="Assets\Shader\ScreenRecover.shader" />
    <None Include="Assets\Shader\ScreenSpaceShader.shader" />
    <None Include="Assets\Shader\ScreenSpaceShaderAlpha.shader" />
    <None Include="Assets\Shader\ScreenToBlack.shader" />
    <None Include="Assets\Shader\SimpleStandardShader.shader" />
    <None Include="Assets\Shader\Skidmarks.shader" />
    <None Include="Assets\Shader\SkyboxBlend.shader" />
    <None Include="Assets\Shader\StandardBumpMettalic.shader" />
    <None Include="Assets\Shader\StandardGlow.shader" />
    <None Include="Assets\Shader\StandardPersoRipple.shader" />
    <None Include="Assets\Shader\StandardRipple.shader" />
    <None Include="Assets\Shader\StandardShaderTwikable.shader" />
    <None Include="Assets\Shader\StandardTransparentDoubleSided.shader" />
    <None Include="Assets\Shader\TwoTexBlend.shader" />
    <None Include="Assets\Shader\TwoTexMask.shader" />
    <None Include="Assets\Shader\Two_Sided_Simple.shader" />
    <None Include="Assets\Shader\TwotexMixAlpha.shader" />
    <None Include="Assets\Shader\VertexAlphaIGN.shader" />
    <None Include="Assets\Shader\VertexColors.shader" />
    <None Include="Assets\Shader\VertexIGN.shader" />
    <None Include="Assets\Shader\VertexModifier.shader" />
    <None Include="Assets\Shader\WoldPosDistance.shader" />
    <None Include="Assets\Shader\two-sided-Normal-Bumped.shader" />
    <None Include="Assets\Skyboxes\_skybox info.txt" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
